<!DOCTYPE html>
<html lang="en">
    <style>

body{

    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    font-family: sans-serif;
}
 nav{
  background: #ffffff00;
  height: 130px;
  width: 100%;

}

nav img{
    margin-top: 15px;
    margin-left: 110px;
}

nav ul {
  float: right;
  margin-right: 30px;
}

nav ul li {
  display: inline-block;
  line-height: 80px;
  margin: 0 100px;
}

nav ul li a {
  color: white;
  font-size: 17px;
  padding: 7px 13px;
  text-transform: uppercase;
  text-decoration: none;
}
.zodiac{
    margin-left: 25%;
}
.zodiac img{
    width: 500px;
    height: 300px;
}
    </style>
<head>
    
       <link rel="stylesheet" type="text/css" href="style.css">
 <nav>
   <label class="logo">
 <img src="https://www.pikpng.com/pngl/b/204-2047732_olopsc-logo-our-lady-of-perpetual-succor-college.png" width="130" height="100">
   </label>



    <ul>
      
      <li><b><a href="#">HOME</a></b></li>
      <li><b><a href="#">ABOUT US</a></b></li>
      <li><b><a href="#">ZODIAC SIGNS</a></b></li>
     </ul>
    
 </nav>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body background= "https://4kwallpapers.com/images/wallpapers/gargantua-black-2560x1440-11451.jpg" >
  
    <div class="zodiac">
          
        <img src="https://www.pysanky.info/Brody_Pysanka/Zodiac_files/zodiac_symbols.jpg">


    </div>
</body>
</html>
